server {
    listen 80;  # This will listen on IP 127.0.0.2 on port 80
    server_name omnifood;

    root /var/www/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}